{
  "name": "@radioactivehamster/http-status-codes",
  "version": "0.0.0",
  "description": "Various data interchange formats of the various HTTP status codes as defined in RFC2616.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTTP",
    "Status Codes"
  ],
  "author": "James Benner <james.benner@gmail.com>",
  "license": "MIT"
}
